<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>task 8</title>
	<style type="text/css">
.container{
width:100%;
box-sizing: border-box;
}
.plan div{
    height: 50px;
    background-color: #eee;
    border: 1px solid #999;
   margin:10px;
    }
    [class*="col-"]{
	box-sizing:border-box;
	float: left;task_8
}
   @media (min-width: 768px) {
   .col-md-4,.col-md-1,.col-md-2,.col-md-3,.col-md-6{
   	float: left;
   }
   .col-md-4{
   	 width: calc(33.33333333% - 22px)  ;
   }
   .col-md-1{
   	 width: calc(8.33333333% - 22px);
   }
   .col-md-2{
   	 width: calc(16.66666667% - 22px) ;
   }
   .col-md-3{
   	width: calc(25% - 22px);
   }
   .col-md-6{
   	width: calc(50% - 22px);
   }
     }

    @media (max-width: 768px){
    .col-sm-6,.col-sm-12,.col-sm-3,.col-sm-2,.col-sm-8{
    		float:left;}
    .col-sm-6{
   	     width:50%;
    	}
    .col-sm-12{
   	      width:100%
        }
    .col-sm-3{
     	width:25%;
        }
    .col-sm-2{
   	    width:6.66666667%; 
   	    }

    .col-sm-8{
   	    width:66.66666667% ;
   	}
   }
	</style>

</head>
<body>
<div class=".container">
    <div class="plan">
      <div class="col-md-4 col-sm-6"></div>
      <div class="col-md-4 col-sm-6"></div>
      <div class="col-md-4 col-sm-12"></div>
      <div class="col-md-3 col-sm-3"></div>
      <div class="col-md-6 col-sm-6"></div>
      <div class="col-md-3 col-sm-3"></div>
      <div class="col-md-1 col-sm-2"></div>
      <div class="col-md-1 col-sm-2"></div>
      <div class="col-md-2 col-sm-8"></div>
      <div class="col-md-2 col-sm-3"></div>
      <div class="col-md-6 col-sm-3"></div>
    </div>
</div>

</body>
</html>