<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>baidu_task2</title>
    <link rel="stylesheet" type="text/css" href="">
    <style type="text/css">
    p{font-family:""Microsoft Yahei;font-size:14px;  }
    .one{font-size:26px;font-family:"Microsoft Yahei";}
    .two{font-size:16px;font-weight: lighter; font-family:"Microsoft Yahei";}
    #three{background-color:#000000 ; width: 100%; height: 50px ;margin:0 auto  !important;  }
    .info{list-style-position: inside;position: absolute; left : 900px;top: 20px; }
    .info li {width: 90px;height: 50px;line-height: 50px;display:block;float: right;}
    .info  li a {text-decoration: none;color:#FFFFFF; font-size: 12px;} .blash{color:#AAAAAA !important;}
    body{background-color:#DDDDDD;padding-top:6px;padding-right:5px;padding-bottom:10px;margin-right:5px;}
    div{ background-color:#FFFFFF;border:2px  solid  white; box-shadow: 0 2px 2px #AAAAAA;padding-top:20px;padding-right:10px;padding-bottom:15px;padding-left:30px;margin:20px 12px 15px 5px !important;}
   .box{width: 80px;height: 100px;border: 1px solid #eee ;font-family: "Microsoft Yahei";font-size: 14px; padding-left: 10px; margin-left: 20px;}
   .blash2{background-color:#000000;text-align: center;color: #FFFFFF;font-size: 12px  !important; }
   .button{background: rgb(28, 99, 221); line-height: 3em; border-radius: 10px; border: 0; outline: none; color: #fff; width: 90%!important;}
   .center{width: 60%; display: inline-block; vertical-align: top;text-align: right; margin: 20px auto;}
   </style>
</head>
<body>

    <div id="three">
    <h1> 网站一级标题</h1>
    <img src="D:\baidu.jpg" border="0" style="position: relative;bottom: 80px;background:000000; " >
    <ul class="info">
        <li><a href="###">导航链接一</a></li> 
        <li><a href="###">导航链接二</a></li> 
        <li><a href="###">导航链接三</a></li> 
        <li ><a class="blash" href="###">导航链接四</a></li> 
   </ul>
   </div>
    <div>
        <h2><span class="one">文章一级标题</span></h2>
        <h2><span class="two">文章二级标题</span></h2>
        <p style= "display:inline ">文章作者</p>&nbsp;<p style= "display:inline ">文章发表时间</p>
        <p style="text-indent: 2em;line-height:1.5em;">
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />
            换行了<br />    
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
            这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
       </p> 
        <p><img src="img/task1.jpg"></p>
        <p style="text-indent: 2em;line-height:1.5em;">
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />
            这是一个很长很长的段落，换行了<br />    
            这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="blank">这里有一个链接点击打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
       </p>
    </div>

    <div>
        <h2><span class="one">另一篇文章一级标题</span></h2>
        <h2><span class="two">文章二级标题</span></h2>
        <p><img src="img/task1.jpg"></p>
        <ul>
            <li>列表项目一</li> 
            <li>列表项目二</li> 
            <li>列表项目三</li> 
        </ul>
        <h2>图片</h2>
        <ul class="box">
            <li style="list-style: none">好看的图片</li> 
            <li style="list-style: none"><img src="img/task1.jpg"></li> </ul>
            <ul class="box">
            <li style="list-style:none">好看的图片</li> 
            <li style="list-style:none"><img src="img/task1.jpg"></li> </ul>
            <ul class="box">
            <li style="list-style:none">好看的图片</li> 
            <li style="list-style:none"><img src="img/task1.jpg"></li> 
            </ul><ul class="box">
            <li style="list-style:none">好看的图片</li> 
            <li style="list-style-type:none"><img src="img/task1.jpg"></li>
            </ul><ul class="box">
            <li style="list-style:none">好看的图片</li> 
            <li style="list-style:none"><img src="img/task1.jpg"></li> 
            </ul><ul class="box">
            <li style="list-style:none">好看的图片</li> 
            <li style="list-style:none"><img src="img/task1.jpg"></li> 
            </ul>
            <ol class="box">
            <li style="list-style:none">好看的图片</li> 
            <li style="list-style:none"><img src="img/task1.jpg"></li> </ol>
            <ol class="box">
            <li style="list-style:none">好看的图片</li> 
            <li style="list-style:none"><img src="img/task1.jpg"></li> 
            </ol><ol class="box">
            <li style="list-style:none">好看的图片</li> 
            <li style="list-style:none"><img src="img/task1.jpg"></li> 
            </ol><ol class="box">
            <li style="list-style:none">好看的图片</li> 
            <li style="list-style:none"><img src="img/task1.jpg"></li> 
           </ol>
    </div>
    
    <div style="font-family: Microsoft Yahei">
        <h2>最后一篇文章一级标题</h2> 
        <h2>二级标题</h2>
        <p>文章作者&nbsp;文章发表时间</p>
        <ol>
            <li>排名1</li> 
            <li>排名2</li> 
            <li>排名3</li> 
        </ol>
        <p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
        <table border="1"  width="1250px" height="150px" cellspacing="0" style="font-size: 10px; border-color: #DDDDDD; ">
        
            <tr bgcolor="#000000" style="color: #FFFFFF;text-align: left;" >
                <th >表头</th> 
                <th>表头</th> 
                <th>表头</th> 
            </tr> 
            <tr>
                <td>表内容单元格</td> 
                <td>表内容单元格</td> 
                <td><a style="color:purple;" href="###">操作</a></td>
            </tr> 
            <tr>
                <td>表内容单元格</td> 
                <td>表内容单元格</td> 
                <td><a style="color:purple;" href="###">操作</a></td>
            </tr> 
            <tr>
                <td>表内容单元格</td> 
                <td>表内容单元格</td> 
                <td><a style="color:purple;" href="###">操作</a></td>
            </tr> 
            <tr>
                <td>表内容单元格</td> 
                <td>表内容单元格</td> 
                <td><a style="color:purple;" href="###">操作</a></td>
            </tr> 
            <tr bgcolor="#DDDDDD" >
                <td>总计</td> 
                <td colspan="2">1000</td>
            </tr> 
        </table>
        </div>
        <div style:"font-family: Microsoft Yahei;">
        <h2 style="font-size: 1px;">这里以后是一个侧栏，这是侧栏的标题</h2>
        <form class="center">
            <h2>侧栏注册窗口标题</h2>
            <p>请输入邮箱地址：<input type="text" name="email" placeholder="这是一个文本输入框" required="required" /></p>
            <p>邮箱地址请按要求格式输入</p>
            <p>请输入密码：<input type="password" name="password" placeholder="这是一个文本输入框" /><br><br>请重复输入密码：<input type="password" name="password" placeholder="这是一个文本输入框" /></p>
            <p>密码请为6-16位英文数字</p>
            <p>
                性别：
                <input type="radio" name="sex" value="male" checked />男
                <input type="radio" name="sex" value="female">女<br><br>
                城市：
                <select name="select" >
                    <option value="BeiJing" checked>北京</option>
                    <option value="ShangHai" checked>上海</option>
                    <option value="GuangZhou" checked>广州</option>
                    <option value="ShenZhen" checked>深圳</option>
                </select><br><br>
                爱好：
                <input type="checkbox" name="hobby" value="sports">运动
                <input type="checkbox" name="hobby" value="art">艺术
                <input type="checkbox" name="hobby" value="science">科学<br><br>
                个人描述：
                <textarea name="person" rows="2" column="12">这是一个多行输入框，输入你的个人描述</textarea><br><br>
             </p></form>
              <p></p>><button type="submit"  class="button"><strong>确认提交</strong></button></p>
              </div>

    <footer>
        <div class="blash2">版权所有@copy</div>
    </footer>
</body>
</html>