<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">	
	<title>baidu_task3</title>
	<style type="text/css">
	ul {
	list-style: outside none none;
}
.main,.left,.right,.middle{
    padding: 20px;
    border: 1px solid #999;
    background-color: white;
}
.main{
	background-color: #eee;
	overflow: auto;
	display: inline-block;	
}
.left{
	width: 200px;
	height: 120px;
	float: left;
}
.left .logo{
     width: 80px;
     height: 80px;
     background: url(img/logo.jpg);
     margin-top: 20px;
     margin-left: 10px;
    
}
.left .logo p{
      margin: 0 0 0 90px;
      font-size: 15px;
      font-weight: bold;
}
.right{
	width: 120px;
	float: 	right;	
	position: relative;
	margin: -462px 0 0 0 ;
}
.info{
	width: 80px;
	height: 80px;
	padding: 20px;
}
.middle{
	margin-left: 265px;
    margin-right: 190px;
    background-color: #fff;
}
.middle h2,.middle p{
	padding: 20px;
}

</style>
</head>
<body>
<div class="main">
	<div class="left">
		<div class="logo"><p>GO(^_^)blash</p></div>
	</div>
	<div class="middle">
		<h2>团队信息</h2>
		<P>&nbsp;&nbsp;团队名称之所以叫GO(^_^)blash，是因为想在一定程度上体现我们队员每个人对生活，对未来的信念。积极的向前冲。因为年轻所以想为自己喜欢的东西做努力。</P>
		<p>队员1：赵洋，因为喜欢前端，所以一直在自学前端技术。想要从零开始，一步一步成为优秀的前端工程师</p>
		<p>队员2：沙窈妃，计算机技术出身，性格可爱开朗。为找个好工作而不懈努力着。</p>
		<p>队员3：程逸群，计算机大神级人物。全方位优化自己。</p>
	</div>
	<div class="right">
			<img src="img/logo2.jpg" class="info one">
			<img src="img/logo3.jpg" class="info two">
			<img src="img/logo.jpg" class="info three">
	</div>
</div>
</body>
</html>